# G9_CanvasPlus

./: .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  HANDOVER.md  LICENSE  README.md  TASKS.md  package-lock.json  package.json  pom.xml  sonar-project.properties
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: snyk-security.yml
ISSUE_TEMPLATE/: bug-report.yml  bug_report.md  feature-request.yml  feature_request.md  support.yml
client/: env.example  index.html  package.json  setupTests.js  vitest.config.js
client/src/: App.css  App.jsx  index.css  main.jsx  mock_canvas_todos.json
client/src/api/: preferences.js  todos.js
client/src/auth/: AuthProviders.jsx  ProtectedRoutes.jsx  UserLogin.jsx  UserSignUp.jsx  loadGoogleIdentity.js  supabaseClient.js
client/src/components/: CalendarWidget.jsx  CanvasWidget.jsx  ClockWidget.jsx  DailyScheduleWidget.jsx  GptWrapper.jsx  LinkVaultWidget.jsx  NotesWidget.jsx  SearchWidget.jsx  TodoWidget.jsx  WeatherWidget.jsx  WidgetGrid.jsx
client/src/components/DailySchedule/: AddTaskModal.jsx  TaskCard.jsx
client/src/components/ui/: ModalPortal.jsx
client/src/components/widget-card/: Widget.jsx
client/src/components/widget-grid/: WidgetGrid.jsx
client/src/css/: GptWrapper.css  base.css  clock.css  modal.css  settings-menu.css  widget-grid.css
client/src/hooks/: useFocusTrap.js  useGoogleCalendarEvents.js  useScrollLock.js  useSignOut.js  useWidgetLayout.js
client/src/test/: AddTaskModal.test.jsx  Auth.test.jsx  CalendarWidget.test.jsx  CanvasWidget.test.jsx  ClockWidget.test.jsx  DailyScheduleWidget.test.jsx  GptWrapper.test.jsx  LinkVaultWidget.test.jsx  Logout.integration.test.jsx  NoteWidget.test.jsx  SearchWidget.test.jsx  TodoWidget.test.jsx  Todos.test.jsx  WidgetGrid.test.jsx  integration.test.jsx  laneAllocator.test.js  useSignOut.test.jsx  useWidgetLayout.test.jsx
client/src/utils/: laneAllocator.js
ibras stuff/src/: App.jsx  index.css
ibras stuff/src/components/: WidgetGrid.jsx
ibras-stuff/: package-lock.json
ibras-stuff/src/: App.jsx
ibras-stuff/src/components/: Widget.jsx  WidgetGrid.jsx  WidgetGridContext.jsx
server/: env.example  pom.xml
server/src/main/java/nz/ac/uoa/g9/backend/: BackendApplication.java
server/src/main/java/nz/ac/uoa/g9/backend/ai/: LLMController.java
server/src/main/java/nz/ac/uoa/g9/backend/db/: DbController.java  DbService.java
server/src/main/resources/: application.properties
server/src/main/resources/db/migration/: V1__init.sql
server/src/test/java/nz/ac/uoa/g9/backend/: BackendApplicationTests.java
server/src/test/java/nz/ac/uoa/g9/backend/ai/: LLMControllerTest.java
server/src/test/java/nz/ac/uoa/g9/backend/db/: DbControllerTest.java  DbServiceTest.java
src/: index.js  test.js
src/main/java/example/: CliCalendarApp.java
supabase/: config.toml  vitest.config.js  vitest.setup.js
supabase/functions/chat-response/: index.ts  tsconfig.json
supabase/tests/: ChatResponse.test.js
template/: ISSUE_TEMPLATE.md  PULL_REQUEST_TEMPLATE.md
