# --- Supabase (custom app props) ---
supabase.url=${SUPABASE_URL}
supabase.anon=${SUPABASE_ANON_KEY}
supabase.jwt-secret=${SUPABASE_JWT_SIGNER}

# --- Spring app ---
spring.application.name=CanvasPlus
spring.main.banner-mode=off

# --- DataSource (PostgreSQL) ---
spring.datasource.url=${SUPABASE_DATABASE_URL}
spring.datasource.username=${SUPABASE_DATABASE_USER}
spring.datasource.password=${SUPABASE_DATABASE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# --- Thymeleaf ---
spring.thymeleaf.prefix=classpath:/public/

# --- JPA/Hibernate ---
spring.jpa.open-in-view=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=validate

# --- Server ---
spring.flyway.enabled=false
server.error.whitelabel.enabled=true
server.error.include-stacktrace=always
server.address=localhost
server.port=${PORT:8080}

# --- Logging ---
logging.pattern.console=%d{HH:mm:ss.SSS} %-5level %logger{36} - %msg%n
logging.level.root=WARN
logging.level.org.hibernate.dialect=INFO
logging.level.org.springframework.boot.test.context.SpringBootTestContextBootstrapper=WARN
logging.level.org.springframework.test.context.support.AbstractContextLoader=OFF
logging.level.org.springframework.test.context.support.AnnotationConfigContextLoaderUtils=OFF
logging.level.com.zaxxer.hikari.HikariDataSource=INFO

# --- openai ---
openai.apiKey=${OPENAI_API_KEY}
openai.api-key=${OPENAI_API_KEY}
spring.ai.openai.api-key=${OPENAI_API_KEY}